MONGO_URI=mongodb+srv://vvsarjunyadav1234:kxUuDJ4ramv8eBzs@cluster0.o4fxcag.mongodb.net/artnexus?retryWrites=true&w=majority
JWT_SECRET=760f25ae59562ab48853960436cc3efba93f62326a7cf6282f7acd05fe26ee6f
PORT=5000

